
--- Page 1 ---
OFFICIAL 
BEACH VOLLEYBALL 
RULES 
2025-2028
Approved by the 39th FIVB World Congress 2024

--- Page 2 ---
Official Beach Volleyball Rules 2025-2028
Published by FIVB in 2025 – www.fivb.com
Design, layout and illustrations: © FIVB 2025
--- Page 3 ---
OFFICIAL BEACH VOLLEYBALL RULES 
2025-2028
1
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
Approved by the 39th FIVB World Congress 2024
To be implemented in all competitions from 1st January 2025
--- Page 4 ---
CONTENTS
GAME CHARACTERISTICS 7
PART 1: PHILOSOPHY OF RULES AND REFEREEING 8
PART 2 - SECTION 1: GAME 11
CHAPTER 1: FACILITIES AND EQUIPMENT 12
1 PLAYING AREA. ...................................................................................................................12
1.1 DIMENSIONS ..............................................................................................................12
1.2 PLAYING SURFACE .....................................................................................................12
1.3 LINES ON THE COURT ................................................................................................13
1.4 ZONES AND AREAS ....................................................................................................13
1.5 WEATHER ..................................................................................................................13
1.6 LIGHTING ...................................................................................................................13
2 NET AND POSTS ..................................................................................................................13
2.1 HEIGHT OF THE NET ...................................................................................................13
2.2 STRUCTURE ...............................................................................................................14
2.3 SIDE BANDS ...............................................................................................................14
2.4 ANTENNAE ................................................................................................................14
2.5 POSTS ........................................................................................................................15
2.6 ADDITIONAL EQUIPMENT ..........................................................................................15
3 BALLS ..................................................................................................................................15
3.1 STANDARDS ..............................................................................................................15
3.2 UNIFORMITY OF BALLS ..............................................................................................15
3.3 FOUR-BALL SYSTEM ...................................................................................................15
CHAPTER 2: PARTICIPANTS 16
4 TEAMS ................................................................................................................................16
4.1 TEAM COMPOSITION .................................................................................................16
4.2 LOCATION OF THE TEAM ...........................................................................................16
4.3 EQUIPMENT ...............................................................................................................16
4.4 CHANGE OF EQUIPMENT ...........................................................................................17
4.5 FORBIDDEN OBJECTS .................................................................................................17
5 TEAM LEADERS ...................................................................................................................17
5.1 CAPTAIN ....................................................................................................................17
2

--- Page 5 ---
CHAPTER 3: PLAYING FORMAT 19
6 TO SCORE A POINT, TO WIN A SET AND THE MATCH ..........................................................19
6.1 TO SCORE A POINT ....................................................................................................19
6.2 TO WIN A SET ............................................................................................................20
6.3 TO WIN THE MATCH ..................................................................................................20
6.4 DEFAULT AND INCOMPLETE TEAM .............................................................................20
7 STRUCTURE OF PLAY ...........................................................................................................20
7.1 THE TOSS ...................................................................................................................20
7.2 OFFICIAL WARM-UP SESSION .....................................................................................21
7.3 TEAM LINE-UP ...........................................................................................................21
7.4 POSITIONS .................................................................................................................21
7.5 POSITIONAL FAULT .....................................................................................................21
7.6 SERVICE ORDER .........................................................................................................21
7.7 SERVICE ORDER FAULT ...............................................................................................21
CHAPTER 4: PLAYING ACTIONS 22
8 STATES OF PLAY ..................................................................................................................22
8.1 BALL IN PLAY .............................................................................................................22
8.2 BALL OUT OF PLAY ....................................................................................................22
8.3 BALL “IN” ..................................................................................................................22
8.4 BALL “OUT” ..............................................................................................................22
9 PLAYING THE BALL ............................................................................................................. 23
9.1 TEAM HITS .................................................................................................................23
9.2 CHARACTERISTICS OF THE HIT ..................................................................................24
9.3 FAULTS IN PLAYING THE BALL ....................................................................................24
10 BALL AT THE NET .................................................................................................................24
10.1 BALL CROSSING THE NET ...........................................................................................24
10.2 BALL TOUCHING THE NET ..........................................................................................25
10.3 BALL IN THE NET ........................................................................................................25
11 PLAYER AT THE NET .............................................................................................................25
11.1 REACHING BEYOND THE NET ....................................................................................25
11.2 PENETRATION INTO THE OPPONENT’S SPACE, COURT AND/OR FREE ZONE ................25
11.3 CONTACT WITH THE NET ...........................................................................................25
11.4 PLAYER’S FAULTS AT THE NET ....................................................................................26
12 SERVICE ..............................................................................................................................26
12.1 FIRST SERVICE IN A SET ..............................................................................................26
12.2 SERVICE ORDER .........................................................................................................26
12.3 AUTHORIZATION OF THE SERVICE ..............................................................................27
12.4 EXECUTION OF THE SERVICE .....................................................................................27
3
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 6 ---
12.5 SCREENING ................................................................................................................27
12.6 FAULTS MADE DURING THE SERVICE .........................................................................27
13 ATTACK HIT .........................................................................................................................28
13.1 CHARACTERISTICS OF THE ATTACK HIT .....................................................................28
13.2 FAULTS OF THE ATTACK HIT .......................................................................................28
14 BLOCK ................................................................................................................................28
14.1 BLOCKING .................................................................................................................28
14.2 BLOCK CONTACT ......................................................................................................29
14.3 BLOCKING WITHIN THE OPPONENT’S SPACE..............................................................29
14.4 BLOCK AND TEAM HITS .............................................................................................29
14.5 BLOCKING THE SERVICE ............................................................................................29
14.6 BLOCKING FAULTS .....................................................................................................29
CHAPTER 5: INTERRUPTIONS, DELAYS AND INTERVALS 30
15 INTERRUPTIONS ...................................................................................................................30
15.1 NUMBER OF REGULAR GAME INTERRUPTIONS ..........................................................30
15.2 SEQUENCE OF REGULAR GAME INTERRUPTIONS .......................................................30
15.3 REQUEST FOR REGULAR GAME INTERRUPTIONS ........................................................30
15.4 TIME-OUTS AND TECHNICAL TIME-OUTS ...................................................................30
15.5 IMPROPER REQUESTS .................................................................................................31
16 GAME DELAYS ....................................................................................................................31
16.1 TYPES OF DELAYS ......................................................................................................31
16.2 DELAY SANCTIONS ....................................................................................................31
17 EXCEPTIONAL GAME INTERRUPTIONS ................................................................................ 32
17.1 INJURY/ ILLNESS .........................................................................................................32
17.2 EXTERNAL INTERFERENCE ..........................................................................................32
17.3 PROLONGED INTERRUPTIONS ....................................................................................32
18 INTERVALS AND CHANGE OF COURTS/SWITCHES ...............................................................33
18.1 INTERVALS .................................................................................................................33
18.2 COURT SWITCHES .....................................................................................................33
4

--- Page 7 ---
CHAPTER 6: PARTICIPANTS’ CONDUCT 34
19 REQUIREMENTS OF CONDUCT ............................................................................................34
19.1 SPORTSMANLIKE CONDUCT ......................................................................................34
19.2 FAIR PLAY ..................................................................................................................34
20 MISCONDUCT AND ITS SANCTIONS ....................................................................................34
20.1 MINOR MISCONDUCT ...............................................................................................34
20.2 MISCONDUCT LEADING TO SANCTIONS ....................................................................35
20.3 SANCTION SCALE ......................................................................................................35
20.4 MISCONDUCT BEFORE AND BETWEEN SETS ..............................................................35
20.5 SUMMARY OF MISCONDUCT AND CARDS USED ......................................................36
PART 2 - SECTION 2: THE REFEREES, THEIR RESPONSIBILITIES AND OFFICIAL HAND SIGNALS 37
CHAPTER 7: REFEREES 38
21 REFEREEING TEAM AND PROCEDURES ................................................................................38
21.1 COMPOSITION ...........................................................................................................38
21.2 PROCEDURES .............................................................................................................38
22 1st REFEREE ..........................................................................................................................39
22.1 LOCATION .................................................................................................................39
22.2 AUTHORITY ...............................................................................................................39
22.3 RESPONSIBILITIES .......................................................................................................40
23 2nd REFEREE .........................................................................................................................40
23.1 LOCATION .................................................................................................................40
23.2 AUTHORITY ...............................................................................................................40
23.3 RESPONSIBILITIES .......................................................................................................41
24 CHALLENGE REFEREE ..........................................................................................................42
24.1 LOCATION .................................................................................................................42
24.2 RESPONSIBILITIES .......................................................................................................42
25 RESERVE REFEREE ................................................................................................................42
25.1 LOCATION .................................................................................................................42
25.2 RESPONSIBILITIES .......................................................................................................42
26 SCORER ...............................................................................................................................43
26.1 LOCATION .................................................................................................................43
26.2 RESPONSIBILITIES .......................................................................................................43
27 ASSISTANT SCORER .............................................................................................................44
27.1 LOCATION .................................................................................................................44
27.2 RESPONSIBILITIES .......................................................................................................44
5
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 8 ---
28 LINE JUDGES .......................................................................................................................44
28.1 LOCATION .................................................................................................................44
28.2 RESPONSIBILITIES .......................................................................................................45
29 OFFICIAL SIGNALS ...............................................................................................................45
29.1 REFEREES’ HAND SIGNALS .........................................................................................45
29.2 LINE JUDGES’ FLAG SIGNALS .....................................................................................45
 
PART 2 - SECTION 3: DIAGRAMS 47
D1 THE PLAYING AREA ..........................................................................................................48
D2 THE PLAYING COURT ........................................................................................................49
D3 DESIGN OF THE NET ..........................................................................................................50
D4a BALL CROSSING THE VERTICAL PLANE OF THE NET TO THE OPPONENT COURT ................51
D4b BALL CROSSING THE VERTICAL PLANE OF THE NET TO THE OPPONENT FREE ZONE ..........52
D5 SCREEN ............................................................................................................................ 53
D6 COMPLETED BLOCK .........................................................................................................53
D7 DETERRENTS AND SANCTIONS .........................................................................................54
D7a MISCONDUCT WARNING AND SANCTIONS SCALE AND THEIR CONSEQUENCES ....54
D7b DELAY SANCTIONS SCALE AND CONSEQUENCES ...................................................54
D8 LOCATION OF REFEREEING TEAM AND THEIR ASSISTANTS ................................................55
D9 REFEREES’ OFFICIAL HAND SIGNALS ............................................................................56-62
D10 LINE JUDGES’ OFFICIAL FLAG SIGNALS ........................................................................63-64
PART 3: DEFINITIONS 65
INDEX  68
6

--- Page 9 ---
7OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
GAME CHARACTERISTICS
Beach Volleyball is a sport played by two teams on a sand court 
divided by a net.
The team has three hits for returning the ball (including the block 
touch).
In Beach Volleyball, the team winning a rally scores a point (Rally 
Point System). When the receiving team wins a rally, it gains a point 
and the right to serve. The serving player must be alternated every 
time this occurs.
--- Page 10 ---
PART 1
PHILOSOPHY OF RULES  
AND REFEREEING
8
--- Page 11 ---
PART 1: PHILOSOPHY OF RULES AND REFEREEING
INTRODUCTION
By every measure, Beach Volleyball is one of the world’s most successful and popular sports – it 
has larger TV viewing figures, larger followers on social media, greater (and growing) numbers of 
registered and recreational players, than almost any other sport, and an image which is dynamic, 
clean and colorful, combining, especially at the competitive levels, a visual and audible feast to 
satisfy every palate. 
Put simply, it is fast, it is exciting and the action is explosive. Yet the Beach form of Volleyball 
comprises several crucial overlapping elements whose complimentary interactions render it unique 
amongst rally games, and create a special charm to differentiate it from other forms of the sport.
FIVB BEACH VOLLEYBALL IS A COMPETITIVE SPORT
Competition taps latent strengths. It exhibits the best of ability, spirit, creativity and aesthetics. 
The rules are structured to allow all of these qualities. The game’s early exponents on the sands of 
California would still recognize it. Yet, in recent years the FIVB has made great strides in adapting 
the game to a modern audience.
In this regard, Beach Volleyball has retained certain distinctive and essential elements over the 
years. Some of these it shares with other net/ball/ racquet games: – Service – Rotation (taking turns 
to serve) – Attack – Defense – players able to play anywhere on court.
But the sport has moved on. Today it is more explosive, and more spectacular. It is fast and free 
flowing; it has athletic players doing sensational things on court in crowded venues. Additionally, 
Beach Volleyball is unique amongst net games in insisting that the ball is in constant flight – a 
flying ball – and by allowing each team a degree of internal passing before the ball must be 
returned to the opponents, creating a kind sharing of the ball to produce equal opportunities for 
scoring points. In recent years the FIVB has made a massive investment in the use of technology, 
with its Video Challenge System providing fairness to the efforts of the athletes, and encouraging 
philosophies which promote flowing play to entertain the public, both in the venue and on the 
screen. Competitors use this framework to contest techniques, tactics and power. The framework 
also allows players a freedom of expression to enthuse spectators and viewers, and create an 
unrivaled sporting spectacle.
And the image of Beach Volleyball is increasingly a good one as a consequence.
9
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
VOLLEY 
PASSINGService Rotation
Explosive 
Action
Defense
Jumping Power
Attack TEAM GAME DIVIDED 
COURTS

--- Page 12 ---
THE RULES TEXT
This text is aimed at a broad Beach Volleyball public – players, coaches, referees, spectators, 
commentators, and others – because an understanding of the rules allows better play and personal 
satisfaction – coaches can create better team structure and tactics, giving players full rein to display 
their skills. Additionally, an understanding of the relationship between written rules and actual 
actions on the court allows officials to make better decisions.
Beach Volleyball is both recreational and competitive. Recreational sport taps into the human spirit 
and promotes “fun” and healthy life. Competition allows people to exhibit the best of ability, 
creativity, freedom of expression and fighting spirit. The rules are designed and structured to allow 
all of these facets to flourish.
This introduction has at first focused on Beach Volleyball as a competitive sport, before setting out 
to identify the main qualities required for successful refereeing.
THE REFEREE WITHIN THIS FRAMEWORK
The essence of a good official lies in the concept of fairness and consistency:
Being positioned in the middle of both playing courts is a symbol of balance, encouraging the players 
to trust the referee’s actions. However, the referee must be a facilitator rather than a controller, an 
orchestra director rather than a dictator, an efficient promoter rather than an “efficient” punisher.
By understanding the reason why a rule has been written and by being clear about its purpose 
within the framework of the “show”, the referee becomes a big part of the overall successful 
production, while remaining largely in the background and intervening only when necessary. We 
can say that a good referee will use the rules to make the competition a fulfilling experience for 
all concerned. 
To those who have read thus far, view the rules which follow as the current state of development of 
a great game, but keep in mind why these preceding few paragraphs may be of equal importance 
to you in your own position within the sport. So…
Get involved !
Understand the game !
Keep the ball flying !
10

--- Page 13 ---
PART 2
SECTION 1: GAME
11OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 14 ---
CHAPTER 1
FACILITIES AND EQUIPMENT
See Rules
1 PLAYING AREA 
The playing area includes the playing court and the free zone. It shall be 
rectangular and symmetrical.
1.1, D1
1.1 DIMENSIONS
1.1.1 The playing court is a rectangle measuring 16 x 8 m, surrounded by a 
free zone, which is a minimum of 3 m wide on all sides.
D2
The free playing space is the space above the playing area, which is free 
from all obstructions. The free playing space shall measure a minimum 
of 7 m in height from the playing surface. 
1.1.2 For FIVB, World and Official Competitions, the free zone is a 
minimum of 5 m and a maximum of 6 m from the end lines/side 
lines. The free playing space shall measure a minimum of 12.5 m 
in height from the playing surface.
1.2 PLAYING SURFACE
1.2.1 The surface must be composed of levelled sand, as flat and uniform as 
possible, free of rocks, shells and anything else which can represent risks 
of cuts or injuries to the players.
1.2.2 For FIVB, World and Official Competitions, the sand must be at 
least 40 cm deep and composed of fine loosely compacted grains.
1.2.3 The playing surface must not present any danger of injury to the players.
1.2.4 For FIVB, World and Official Competitions, the sand should also 
be sifted to an acceptable size, not too coarse, and free of stones 
and dangerous particles. It should not be too fine to cause dust 
and stick to the skin.
1.2.5 For FIVB, World and Official Competitions, a tarp to cover the 
central court is recommended in case of rain.
12

--- Page 15 ---
PART 2 - SECTION 1: GAME
1.3 LINES ON THE COURT D2
1.3.1 All lines are 5 cm wide. The lines must be of a colour which contrasts 
sharply with the colour of the sand.
1.3.2 Boundary lines
Two side lines and two end lines mark the playing court. There is no 
centre line. Both side and end lines are placed inside the dimensions of 
the playing court.
Court lines should be ribbons made of a resistant material, and any 
exposed anchors should be of a soft, flexible material.
1.4 ZONES AND AREAS
There is only the playing court, service zone and the free zone 
surrounding the playing court.
1.4.1 The service zone is an 8 m wide area behind the end line, which extends 
to the edge of the free zone.
1.5 WEATHER
The weather must not present any danger of injury to the players.
1.6 LIGHTING
For FIVB, World and Official Competitions, played at night, 
the lighting on the playing area should be 1,000 to 1,500 lux 
measured at 1 m above the surface of the playing area.
2 NET AND POSTS D3
2.1 HEIGHT OF THE NET
2.1.1 Placed vertically over the middle of the court there is a net whose top is 
set at the height of 2.43 m for men and 2.24 m for women.
Note: The height of the net may be varied for specific age groups as 
follows:
Age Groups Females Males
16 years and under 2.24 m 2.24 m
14 years and under 2.12 m 2.12 m
12 years and under 2.00 m 2.00 m
2.1.2 Its height is measured from the centre of the playing court with a 
measuring rod. The net height (over the two side lines) must be exactly 
the same and must not exceed the official height by more than 2 cm.
13
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 16 ---
2.2 STRUCTURE
The net is 8.5 m long and 1 m (+/- 3 cm) wide when it is hung taut, 
placed vertically over the narrow axis at the middle of the playing court.
D3
It is made of 10 cm square mesh. At its top and bottom there are two 
7-10 cm wide horizontal bands made of two-fold canvas, preferably in 
dark blue or bright colours, sewn along its full length. Each extremity 
of the upper band has a hole through which passes a cord fastening 
the upper band to the posts to keep the top of the net stretched taut.
Within the bands, there is a flexible cable in the upper one and a cord 
in the bottom one for fastening the net to the posts and keeping its top 
and bottom taut. It is permissible to have advertising on the horizontal 
bands of the net.
For FIVB, World and Official Competitions, an 8.0 m net with 
smaller meshes and brandings displayed between the ends of 
the net and the posts may be used, provided that the visibility 
of the athletes and officials will be preserved. Publicity may be 
printed on the above items as per FIVB regulations.
2.3 SIDE BANDS
Two coloured bands, 5 cm wide (same width as the court lines) and 1 
m long, are fastened vertically to the net and placed directly above each 
side line. They are considered as part of the net. 
14.1.1, D3
Advertising is permitted on the side bands.
2.4 ANTENNAE
An antenna is a flexible rod, 1.80 m long and 10 mm in diameter, made 
of fibreglass or similar material.
An antenna is fastened at the outer edge of each side band. The 
antennae are placed on opposite sides of the net.
The top 80 cm of each antenna extends above the net and is marked 
with 10 cm stripes of contrasting colour, preferably red and white.
The antennae are considered as part of the net and laterally delimit the 
crossing space.
14

--- Page 17 ---
PART 2 - SECTION 1: GAME
2.5 POSTS D2, D3
2.5.1 The posts supporting the net are placed at a distance of 0.70-1.00 m 
outside each side line. They are 2.55 m high and preferably adjustable.
For FIVB, World and Official Competitions, the posts supporting 
the net are placed at a distance of 1 m outside the side lines.
2.5.2 The posts are rounded and smooth, fixed to the ground without wires. 
There shall be no dangerous or obstructing devices. Posts must be 
padded.
2.6 ADDITIONAL EQUIPMENT
All additional equipment is determined by FIVB regulations.
3 BALLS
3.1 STANDARDS 3.2
The ball shall be spherical, made of a flexible material (leather, synthetic 
leather, or similar) which does not absorb moisture, i.e. more suitable to 
outdoor conditions since matches can be played when it is raining. The 
ball has a bladder inside made of rubber or a similar material. Approval 
of synthetic leather material is determined by FIVB regulations.
Colour: light uniform colour or a combination of colours.
Circumference: 66 to 68 cm.
Weight: 260 to 280 g.
Inside pressure: 0.175 to 0.225 kg/cm2 (171 to 221 mbar or hPa).
3.2 UNIFORMITY OF BALLS
All balls used in a match must have the same standards regarding 
circumference, weight, pressure, type, colour, etc. 
FIVB, World and Official Competitions must be played with FIVB 
approved balls, unless by agreement of FIVB.
3.1, 23.2.8
3.3 FOUR-BALL SYSTEM
For FIVB, World and Official Competitions, four balls shall be 
used. In this case, six ball retrievers are stationed one at each 
corner of the free zone and one behind each referee. 
D8
15
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 18 ---
CHAPTER 2
PARTICIPANTS
See Rules
4 TEAMS
4.1 TEAM COMPOSITION
4.1.1 A team is composed exclusively of two players.
4.1.2 Only the two players recorded on the score sheet have the right to 
participate in the match.
4.1.3 One of the players is the team captain who shall be indicated on the 
score sheet.
4.1.4 For FIVB, World and Official Competitions, players are not 
allowed to receive external assistance or coaching during a match 
(Exceptions: see Specific Regulations for Age Competitions and 
for Phases 1 and 2 of the Continental Cup).
4.2 LOCATION OF THE TEAM
The team’s areas (including two chairs each) must be 5 m from the 
sideline, and no closer than 3 m from the scorer’s table.
4.3 EQUIPMENT
A player’s equipment consists of shorts or a bathing suit. A jersey 
or “tank-top” is optional except when specified in Tournament 
Regulations. Players may wear a hat/head covering.
4.1.1
4.3.1 For FIVB, World and Official Competitions, players of a given 
team must wear uniforms of the same colour and style according 
to tournament regulations. Player’s uniforms must be clean.
4.3.2 Players must play barefoot except when authorized by the 1st referee.
4.3.3 Players’ jerseys (or shorts if players are allowed to play without shirt) 
must be numbered 1 and 2.
4.3.3.1 The number must be placed on the chest (or on the front of the shorts).
4.3.3.2 The number must be of a contrasting colour to the jersey and a 
minimum of 10 cm in height. The stripe forming the number shall be a 
minimum of 1.5 cm wide.
16

--- Page 19 ---
PART 2 - SECTION 1: GAME
4.4 CHANGE OF EQUIPMENT
If both teams arrive at a match dressed in jerseys of the same colour, a 
toss shall be conducted to determine which team shall change.
The first referee may authorize one or more players:
4.4.1 to play with socks and/or shoes,
4.4.2 to change wet jerseys between sets provided that the new ones also 
follow tournament and FIVB regulations.
4.3.3
4.4.3 If requested by a player, the first referee may authorize him/her to play 
with an undershirt and training pants.
4.5 FORBIDDEN OBJECTS
4.5.1 It is forbidden to wear objects which may cause injury or give an artificial 
advantage to the player.
4.5.2 Players may wear glasses or lenses at their own risk.
4.5.3 Compression pads (padded injury protection devices) may be worn for 
protection or support.
For FIVB, World and Official Competitions for seniors, these 
devices or visible underwear must be of the same colour as part 
of the uniform. 
Black, white or neutral colours may be also used provided that all 
using players wear the same colour.
5 TEAM LEADERS
The team captain is responsible for maintaining team conduct and discipline.
5.1 CAPTAIN
5.1.1 PRIOR TO THE MATCH, the team captain: 
a) Signs the score sheet.
b) Represents his/her team in the toss.
5.1.2 During the match, only the captain is authorized to speak to the referees 
while the ball is out of play in the following three cases:
8.2
5.1.2.1 to ask for an explanation on the application or interpretation of the 
Rules; if the explanation does not satisfy the captain, the captain must 
immediately inform the 1st referee of his/her wish to Protest; 
17
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 20 ---
5.1.2.2 to ask authorization: 
a) to change uniforms or equipment,
b) to verify the number of the serving player,
c) to check the net, the ball, the surface etc.,
d) to realign a court line;
5.1.2.3 to request time-outs. 15.2.1, 15.4.1
Note: the players must have authorization from the referees to leave 
the playing area.
5.1.3 AT THE END OF THE MATCH: 
5.1.3.1 Both players thank the referees and the opponents. The Captain signs 
the score sheet to ratify the result;
5.1.3.2 If the captain previously requested a Protest Protocol via the 1 st referee 
and this has not been successfully resolved at the time of the occurrence, 
he/she has the right to confirm it as a formal written protest, recorded 
on the score sheet at the end of the match.
5.1.2.1
18

--- Page 21 ---
PART 2 - SECTION 1: GAME
CHAPTER 3
PLAYING FORMAT
See Rules
6 TO SCORE A POINT, TO WIN A SET AND THE MATCH
6.1 TO SCORE A POINT
6.1.1 Point
A team scores a point: 
6.1.1.1 by successfully landing the ball on the opponent’s court; D9 (14)
6.1.1.2 when the opponent team commits a fault; 
6.1.1.3 when the opponent team receives a penalty.
6.1.2 Fault
A team commits a fault by making a playing action contrary to the rules 
(or by violating them in some other way). The referees judge the faults 
and determine the consequences according to the rules:
6.1.2.1 if two or more faults are committed successively, only the first one is 
counted;
6.1.2.2 if two or more faults are committed by opponents simultaneously, a 
DOUBLE FAULT is called and the rally is replayed.
D9 (23)
6.1.3 Rally and completed rally
A rally is the sequence of playing actions from the moment of the 
service hit by the server until the ball is out of play. A completed rally 
is the sequence of playing actions which results in the award of a point. 
This includes:
 –  the award of a penalty 
 –  loss of service for a service hit made after the time-limit.
8.1, 8.2, 
12.2.2.1, 
12.4.4,
22.3.2.2
6.1.3.1 If the serving team wins a rally, it scores a point and continues to serve.
6.1.3.2 If the receiving team wins a rally, it scores a point and it must serve next.
19
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 22 ---
6.2 TO WIN A SET
A set (except the deciding 3rd set) is won by the team which first scores 
21 points with a minimum lead of two points. In the case of a 20-20 tie, 
play is continued until a two-point lead is achieved (22-20; 23-21; etc).
D9 (9)
6.3 TO WIN THE MATCH
6.3.1 The match is won by the team that wins two sets. D9 (9)
6.3.2 In the case of a 1-1 tie, the deciding 3rd set is played to 15 points with a 
minimum lead of 2 points.
6.4 DEFAULT AND INCOMPLETE TEAM
6.4.1 If a team refuses to play after being summoned to do so, it is declared 
in default and forfeits the match with the result 0-2 for the match and 
0-21, 0-21 for each set.
6.4.2 A team that does not appear on the playing court on time is declared 
in default.
6.4.1
6.4.3 A team that is declared INCOMPLETE for the set or for the match, loses 
the set or the match. The opponent team is given the points, or the 
points and the sets, needed to win the set or the match. The incomplete 
team keeps its points and sets.
6.2, 6.3, 7.3.1
For FIVB, World and Official Competitions, whenever the Pool 
Play format is implemented, Rule 6.4 above may be subject to 
modifications as stated in the Specific Competition Regulations 
issued by the FIVB in due time, establishing the modality to be 
followed for treating the default and incomplete team cases.
7 STRUCTURE OF PLAY
7.1 THE TOSS
Before the official warm up, the 1st referee conducts the toss to decide 
upon the first service and the sides of the court in the first set.
7.1.1 The toss is taken in the presence of the two team captains, where 
appropriate. 
7.1.2 The winner of the toss chooses: 
EITHER 
7.1.2.1 the right to serve or to receive the service, 
OR 
20

--- Page 23 ---
PART 2 - SECTION 1: GAME
7.1.2.2 the side of the playing court.
The loser takes the remaining choice.
7.1.2.3 In the second set the loser of the toss in the first set will have the choice 
of 7.1.2.1 or 7.1.2.2.
A new toss will be conducted for the deciding set.
7.2 OFFICIAL WARM-UP SESSION
Prior to the match, if the teams have previously had another playing 
court at their disposal, they will have a 3-minute official warm-up period 
at the net; if not, they may have 5 minutes.
7.3 TEAM LINE-UP
7.3.1 Both players of each team must always be in play. 4.1.1
7.4 POSITIONS
At the moment the ball is hit by the server, each team must be within its 
own court (except the server).
7.4.1 The players are free to position themselves. There are NO determined 
positions on the court.
7.5 POSITIONAL FAULT
7.5.1 There are NO positional order faults.
7.6 SERVICE ORDER
7.6.1 Service order must be maintained throughout the set (as determined by 
the team captain immediately following the toss).
7.6.2 When the receiving team has gained the right to serve, its players 
“rotate” one position.
7.7 SERVICE ORDER FAULT
7.7.1 A service order fault is committed when the service is not made 
according to the service order. The team is sanctioned with a point and 
service to the opponent.
D9 (13)
7.7.2 The scorer(s) must correctly indicate the service order and correct any 
incorrect server prior to the whistle for service.
21
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 24 ---
CHAPTER 4
PLAYING ACTIONS
See Rules
8 STATES OF PLAY
8.1 BALL IN PLAY
The ball is in play from the moment of the hit of the service authorized 
by the 1st referee.
12, 12.3
8.2 BALL OUT OF PLAY
The ball is out of play at the moment of the fault which is whistled by 
one of the referees; in the absence of a fault, at the moment of the 
whistle. 
8.3 BALL “IN”
The ball is “in” if at any moment of its contact with the playing 
surface, some part of the ball touches the court, including touching the 
boundary lines.
D9 (14), 
D10 (1)
8.4 BALL “OUT”
The ball is ”out” when it:
8.4.1 falls on the ground completely outside the boundary lines (without 
touching them);
1.3.2, D9 (15), 
D10 (2)
8.4.2 touches an object outside the court, or a person out of play; D9 (15), 
D10 (4)
8.4.3 touches the antennae, ropes, posts or the net itself outside the side 
bands;
2.3, D3, D4a, 
D9 (15), 
D10 (4)
8.4.4 crosses the vertical plane of the net either partially or totally outside the 
crossing space during service or during the second or third hit of the 
team (exception: Rule 10.1.2).
2.3, 10.1.2.2, 
D4a, D9 (15), 
D10 (4)
8.4.5 crosses completely the lower space under the net. D4a, D9 (22)
22

--- Page 25 ---
PART 2 - SECTION 1: GAME
9 PLAYING THE BALL
Each team must play within its own playing area and playing space 
(except Rule 10.1.2).
10.1.2
The ball may, however, be retrieved from beyond its own free zone and 
over the scoring table in its complete extension.
9.1 TEAM HITS
A hit is any contact with the ball by a player in play.
Each team is entitled to a maximum of three hits for returning the ball over 
the net. If more are used, the team commits the fault of “FOUR HITS”.
These team hits include not only intentional hits by the player, but also 
unintentional contacts with the ball.
9.1.1 CONSECUTIVE CONTACTS
A player may not hit the ball two times consecutively (exceptions, see 
Rules: 9.2.2.2, 9.2.2.3, 14.2 and 14.4.2).
9.2.2.1, 14.2,
14.4.2, D9 (17)
9.1.2 SIMULTANEOUS CONTACTS
Two players may touch the ball at the same moment.
9.1.2.1 When two teammates touch the ball simultaneously, it is counted as 
two hits (with the exception of blocking).
14.2
If they reach for the ball but only one of them touches it, one hit is 
counted.
If players collide, no fault is committed.
9.1.2.2 When two opponents touch the ball simultaneously over the net and 
the ball remains in play, the team receiving the ball is entitled to another 
three hits. If such a ball goes ”out”, it is the fault of the team on the 
opposite side.
9.1.2.3 If simultaneous hits by two opponents over the net lead to an extended 
contact with the ball, even if the contact is completed above the 
opponent court, play continues.
9.1.2.2
9.1.2.4 If the ball hits the antenna after simultaneous hits by two opponents 
over the net, the rally should be replayed.
9.1.3 ASSISTED HIT
Within the playing area, a player is not permitted to take support from a 
teammate or any structure/object in order to hit the ball.
However, a player who is about to commit a fault (touch the net or 
interfere with an opponent, etc.) may be stopped or held back by a 
team-mate.
23
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 26 ---
9.2 CHARACTERISTICS OF THE HIT
9.2.1 The ball may touch any part of the body.
9.2.2 The ball must not be caught or thrown. It can rebound in any direction. 9.3.3
9.2.2.1 Simultaneous Contacts: 
The ball may touch various parts of the body, provided that the contacts 
take place simultaneously.
9.2.1
9.2.2.2 Consecutive contacts: 
At the first hit of the team, provided it is not made overhand with 
fingers) consecutive contacts are permitted provided that the contacts 
occur during one action During the first hit of the team if it is played 
overhand using fingers, the ball may NOT contact the fingers/ hands 
consecutively, even if the contacts occur during one action.
9.3.4
9.2.2.3 However, at blocking, consecutive contacts may be made by one or 
more players, provided that they occur during one action;
14.2
9.2.2.4 Extended contacts: 
In defensive action of a hard driven ball, the ball contact can be extended 
momentarily even if an overhand finger action is used.
9.3 FAULTS IN PLAYING THE BALL
9.3.1 FOUR HITS: a team hits the ball four times before returning it. 9.1, D9 (18)
9.3.2 ASSISTED HIT: a player takes support from a teammate or any structure/
object in order to hit the ball within the playing area.
9.1.3
9.3.3 CATCH: the ball is caught and/or thrown; it does not rebound from the 
hit. (Exceptions 9.2.2.1, 9.2.2.2).
9.2.2, 
D9 (16)
9.3.4 DOUBLE CONTACT: a player hits the ball twice in succession or the ball 
contacts various parts of his/her body in succession.
9.1.1, 9.2.2.2,
D9 (17)
10 BALL AT THE NET
10.1 BALL CROSSING THE NET
10.1.1 The ball sent to the opponent’s court must go over the net within the 
crossing space. The crossing space is the part of the vertical plane of the 
net limited as follows:
D4a
10.1.1.1 below, by the top of the net; 
10.1.1.2 at the sides, by the antennae, and their imaginary extension;
10.1.1.3 above, by the ceiling or structure (if any).
10.1.2 The ball, coming from the first hit of the team, that has crossed the net 
plane to the opponent’s free zone totally or partly through the external 
space, may be played back, within the team hits, provided that:
9.1, D4b
24

--- Page 27 ---
PART 2 - SECTION 1: GAME
10.1.2.1 the ball, when played back, crosses the net plane totally or partly 
through the external space on the same side of the court – if not, it 
becomes ball out. The opponent team may not prevent such action. 
11.4.3, D4b
10.1.2.2 the ball, sent to the opponent’s free zone totally or partly through 
the external space, which has come from the second or third hit of 
the team, cannot be played back and will be judged as ball OUT the 
moment it crosses the net plane.
D4b
10.1.3 The ball that is heading towards the opponent’s court through the lower 
space is in play until the moment it has completely crossed the vertical 
plane of the net.
D4a
10.1.4 A player, however, may enter the opponents’ court in order to play 
the ball before it passes outside the crossing space, or before it crosses 
completely the lower space.
10.1.3, 11.2.1
10.2 BALL TOUCHING THE NET
While crossing the net, the ball may touch it. 10.1.1
10.3 BALL IN THE NET
10.3.1 A ball driven into the net may be recovered within the limits of the three 
team hits.
9.1
10.3.2 If the ball rips the mesh of the net or tears it down, the rally is cancelled 
and replayed.
11 PLAYER AT THE NET
11.1 REACHING BEYOND THE NET
11.1.1 In blocking, a player may touch the ball beyond the net, provided that 
he/she does not interfere with the opponent’s play, before the latter’s 
attack hit.
14.1, 14.3
11.1.2 During an attack hit, a player is permitted to pass his/her hand beyond 
the net, provided that the initial contact has been made within his/her 
own playing space, and the ball is not caught or thrown.
11.2 PENETRATION INTO THE OPPONENT’S SPACE, COURT AND/OR FREE ZONE
11.2.1 A player may enter into the opponent’s space, court and/or free zone, 
provided that this does not interfere with the opponent’s play.
10.1.4
11.3 CONTACT WITH THE NET
11.3.1 Contact with the net by a player between the antennae, during the 
action of playing the ball, is a fault.
The action of playing the ball includes (among others) take-off, hit (or 
attempt) and landing safely, ready for a new action.
11.4.3,
22.3.2.3.c,
23.3.2.2,
D3
25
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 28 ---
11.3.2 Players may touch the post, ropes, or any other object outside the 
antennae, including the net itself, provided that it does not interfere 
with the play (except Rule 9.1.3).
11.3.3 When the ball is driven into the net, causing it to touch an opponent, 
no fault is committed.
11.4 PLAYER’S FAULTS AT THE NET
11.4.1 A player touches the ball or an opponent in the opponent’s space before 
or during the opponent’s attack hit.
D9 (20)
11.4.2 A player interferes with the opponent’s play while penetrating into the 
opponent’s space under the net.
11.4.3 A player interferes with play by (amongst others): 11.3.1, D3
 – touching the net between the antennae or the antenna itself during 
his/her action of playing the ball,
 – using the net between the antennae as a support or stabilizing aid
 – creating an unfair advantage over the opponent by touching the net
 – making actions which hinder an opponent’s legitimate attempt to 
play the ball,
 – catching/holding on to the net 
Any player close to the ball as it is played, and who is him/herself trying 
to play it, is considered in the action of playing the ball, even if no 
contact is made with it.
However, touching the net outside the antenna is not to be considered 
as a fault (except for Rule 9.1.3.)
12 SERVICE 
The service is the act of putting the ball into play by the correct serving 
player placed in the service zone.
12.1 FIRST SERVICE IN A SET
12.1.1 The first service of a set is executed by the team determined by the toss. 6.3.2, 7.1
12.2 SERVICE ORDER
12.2.1 The players must follow the service order recorded on the score sheet.
12.2.2 After the first service in a set, the player to serve is determined as follows:
12.2.2.1 when the serving team wins the rally, the player who served before, 
serves again.
12.2.2.2 when the receiving team wins the rally, it gains the right to serve and the 
player who did not serve last time will serve.
26

--- Page 29 ---
PART 2 - SECTION 1: GAME
12.3 AUTHORIZATION OF THE SERVICE
The 1st referee authorizes the service, after having checked that both 
teams are ready to play and that the server is in possession of the ball.
D9 (1)
12.4 EXECUTION OF THE SERVICE
12.4.1 The ball shall be hit with one hand or any part of the arm after being 
tossed or released from the hand(s).
D9 (10)
12.4.2 Only one toss or release of the ball is allowed. Moving the ball in the 
hands is permitted.
12.4.3 The server may move freely within the service zone. At the moment of 
the service hit or take-off for a jump service, the server must not touch 
the court (the end line included) or the ground outside the service zone. 
His/her foot may not go under the end line.
1.4.2, D9 (22), 
D10 (4)
After the hit, he/she may step or land outside the service zone, or inside 
the court. If the line moves because of the sand pushed by the server, it 
is not considered a fault.
12.4.4 The server must hit the ball within 5 seconds after the 1st referee whistles 
for service.
D9 (11)
12.4.5 A service executed before the referee’s whistle is cancelled and repeated. D9 (23)
12.4.6 If the ball, after having been tossed or released by the server, lands without 
being touched or caught by the server, it is considered as a service.
12.4.7 No further service attempt will be permitted.
12.5 SCREENING D9 (12)
12.5.1 A player of the serving team must not prevent the opponent, through 
individual screening, from seeing the service hit AND the flight path of 
the ball.
D5
12.5.2 A player of the serving team makes a screen by waving arms, jumping 
or moving sideways during the execution of the service, in order that 
both the service hit and the flight path of the ball are hidden until the 
ball reaches the vertical plane of the net. Should either be visible to the 
receiving team this is not a screen.
D5
12.5.3 Any player of the serving team is forbidden to raise hands above the 
head during service, until the ball has passed beyond the net.
The 1st referee is permitted to caution (advise) a team through the game 
captain, if he/ she suspects that it is deliberately screening.
12.4, 12.5.2, 
D5, D9 (12)
12.6 FAULTS MADE DURING THE SERVICE
12.6.1 Serving faults
The following faults lead to a change of service. The server:
27
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 30 ---
12.6.1.1 violates the service order, 12.2, D9 (13)
12.6.1.2 does not execute the service properly. 12.4
12.6.2 Faults after the service hit
After the ball has been correctly hit, the service becomes a fault if the 
ball:
12.6.2.1 touches a player of the serving team or fails to cross the vertical plane of 
the net completely through the crossing space; 
D9 (19)
12.6.2.2 goes “out”; 8.4, D9 (15)
12.6.2.3 passes over a screen D5
13 ATTACK HIT
13.1 CHARACTERISTICS OF THE ATTACK HIT
13.1.1 All actions which direct the ball towards the opponent, with the 
exception of service and block, are considered as attack hits.
13.1.2 An attack-hit is completed the moment the ball completely crosses the 
vertical plane of the net or is touched by an opponent.
13.1.3 Any player may carry out an attack-hit at any height, provided that his/
her contact with the ball has been made within the player’s own playing 
space (except Rule 13.2.4, 13.2.5 below).
13.2.4, 13.2.5
13.2 FAULTS OF THE ATTACK HIT
13.2.1 A player hits the ball within the playing space of the opposing team. 13.1.2, D9 (20)
13.2.2 A player hits the ball ”out”. 8.4, D9 (15)
13.2.3 A player completes an attack-hit using an open-handed finger action or 
if using finger tips that are not rigid and together.
D9 (21)
13.2.4 A player completes an attack hit on the opponent’s service, when the 
ball is entirely higher than the top of the net.
D9 (21)
13.2.5 A player completes an attack-hit using an overhand pass which has a 
trajectory not perpendicular to the line of the shoulders. The exception 
is when the player is attempting to set to his or her teammate.
D9 (21)
14 BLOCK
14.1 BLOCKING
14.1.1 Blocking is the action of players close to the net to intercept the ball 
coming from the opponent by reaching higher than the top of the 
net, regardless of the height of the ball contact. At the moment of the 
contact with the ball, a part of the body must be higher than the top 
of the net.
28

--- Page 31 ---
PART 2 - SECTION 1: GAME
14.1.2 Block Attempt
A block attempt is the action of blocking without touching the ball. 
14.1.3 Completed Block
A block is completed whenever the ball is touched by a blocker. D6
14.1.4 Collective Block
A collective block is executed by two players close to each other, and is 
completed when one of them touches the ball.
14.2 BLOCK CONTACT
Consecutive (quick and continuous) contacts may occur by one or more 
blockers provided that the contacts are made during one action. These 
are counted as only one team hit. These contacts may occur with any 
part of the body.
9.1.1, 9.2.3
14.3 BLOCKING WITHIN THE OPPONENT’S SPACE
In blocking, the player may place his/her hands and arms beyond the 
net, provided that this action does not interfere with the opponent’s 
play. Thus, it is not permitted to touch the ball beyond the net before an 
opponent has executed an attack hit. 
13.1.1
14.4 BLOCK AND TEAM HITS
14.4.1 A blocking contact is counted as a team hit. The blocking team will have 
only two more hits after a blocking contact.
14.4.2 The first hit after the block may be executed by any player, including the 
one who has touched the ball during the block.
14.5 BLOCKING THE SERVICE D9 (12)
To block an opponent’s service is forbidden.
14.6 BLOCKING FAULTS
14.6.1 The blocker touches the ball in the OPPONENT’S space before the 
opponent’s attack hit.
14.3, D9 (20)
14.6.2 Blocking the ball in the opponent’s space from outside the antenna.
14.6.3 A player blocks the opponent’s service. D9 (12)
14.6.4 The ball is sent ”out” off the block. D9 (24)
29
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 32 ---
CHAPTER 5
INTERRUPTIONS, DELAYS AND INTERVALS
See Rules
15 INTERRUPTIONS
An interruption is the time between one completed rally and the 1 st 
referee’s whistle for the next service.
The only regular game interruptions are TIME-OUTS. D9 (4)
15.1 NUMBER OF REGULAR GAME INTERRUPTIONS
Each team may request a maximum of one time-out per set.
15.2 SEQUENCE OF REGULAR GAME INTERRUPTIONS
15.2.1 Request for time-out by both teams may follow one another, within the 
same interruption.
15.2.2 There are no substitutions.
15.2.3 It is not permited to request any regular game interruption after having 
had a request rejected and sanctioned by a delay warning during the 
same interruption (i.e. before the end of next completed rally).
15.3 REQUEST FOR REGULAR GAME INTERRUPTIONS
Regular game interruptions may be requested only by the captain.
15.4 TIME-OUTS AND TECHNICAL TIME-OUTS
15.4.1 Time-out requests must be made by showing the corresponding hand 
signal, when the ball is out of play and before the whistle for service. All 
requested time-outs last for 30 seconds
D9 (4)
15.4.2 For FIVB, World and Official Competitions, in sets 1 and 2, 
one additional 30-second “Technical Time-Out” is applied 
automatically when the sum of the points scored by the teams 
equals 21 points. The lenght of the Time-Outs and Technical 
Time-Outs could be adjusted if the FIVB approves such request 
based on a request from the Organizer.
15.4.3 In the deciding (3 rd) set, there are no “Technical Time-Outs”; only one 
time-out of 30 seconds duration may be requested by each team.
15.4.4 During all regular interruptions (including Technical Time Outs) and set 
intervals, players must go to the designated players’ area.
15.5, 16.1
30

--- Page 33 ---
PART 2 - SECTION 1: GAME
15.5 IMPROPER REQUESTS
Among others, it is improper to request a time-out:
15.5.1 during a rally or at the moment of, or after the whistle to serve, 6.1.3
15.5.2 by a non-authorised team member,
15.5.3 after having exhausted the authorized time-outs. 15.1
15.5.4 The first improper request by a team in the match that does not affect 
or delay the game shall be rejected, but it must be recorded on the score 
sheet without any other consequences.
16.1.2, 
26.2.2.4,
26.2.2.6
15.5.5 Any further improper request in the same match by the same team 
constitutes a delay.
D9 (25)
16 GAME DELAYS 
16.1 TYPES OF DELAYS
An improper action of a team that defers resumption of the game is a 
delay and includes, among others:
16.1.1 prolonging time-outs, after having been instructed to resume the game;
16.1.2 repeating an improper request; 15.5
16.1.3 delaying the game (12 seconds shall be the maximum time from the 
end of a rally to the whistle for service under normal playing conditions);
16.1.4 delaying the game by a team member.
16.2 DELAY SANCTIONS 
16.2.1 ”Delay warning” and ”delay penalty” are team sanctions. 
16.2.1.1 Delay sanctions remain in force for the entire match. 
16.2.1.2 All delay sanctions are recorded on the score sheet. 
16.2.2 The first delay in the match by a team member is sanctioned with a 
”DELAY WARNING”.
D9 (25), D7b
16.2.3 The second and subsequent delays of any type by any member of the 
same team in the same match constitute a fault and are sanctioned with 
a ”DELAY PENALTY”: a point and service to the opponent.
D9 (25), D7b
16.2.4 Delay sanctions imposed before or between sets are applied in the 
following set.
31
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 34 ---
17 EXCEPTIONAL GAME INTERRUPTIONS
17.1 INJURY/ ILLNESS
17.1.1 Should a serious accident occur while the ball is in play, the referee must 
stop the game immediately and permit medical assistance to enter the 
court.
The rally is then replayed.
17.1.2 An injured/ill player is given a maximum of 5 minutes recovery time. 
The referee must authorize the properly accredited medical staff 
to enter the playing court to attend the player. Only the 1 st referee 
may authorize a player to leave the playing area without penalty.  
When the treatment has been completed or if no treatment can be 
provided, play must resume. The 1st referee will whistle and request the 
player to continue. At this time, only the player can judge whether he/
she is fit to play.
If the player does not recover or return to the playing area at the 
conclusion of the recovery time, his/her team is declared incomplete.
6.4.3, 7.3.1
In extreme cases, the doctor of the competition can oppose the return 
of an injured player.
Note: the recovery time will begin when the properly accredited medical 
staff member(s) of the competition arrives at the playing court to attend 
to the player. In the event that no accredited medical staff is available or 
in cases where the player chooses to be treated by his/her own medical 
personnel, the time will begin from the moment the recovery time was 
authorized by the referee.
17.2 EXTERNAL INTERFERENCE
If there is any external interference during the game, the play has to be 
stopped and the rally is replayed.
17.3 PROLONGED INTERRUPTIONS
17.3.1 If unforeseen circumstances interrupt the match, the 1 st referee, the 
organizer and the Control Committee, if there is one, shall decide the 
measures to be taken to re-establish normal conditions.
17.3.2 Should one or several interruptions occur not exceeding 4 hours in total, 
the match is resumed with the score acquired, regardless of whether it 
continues on the same playing court or another playing court.
17.3.3 Should one or several interruptions occur, exceeding 4 hours in total, 
the whole match shall be replayed.
32

--- Page 35 ---
PART 2 - SECTION 1: GAME
18 INTERVALS AND CHANGE OF COURTS/SWITCHES
18.1 INTERVALS
18.1.1 An interval is the time between sets. All intervals last one minute.
During this period of time, the change of courts (if requested) and 
service order of the teams on the score sheet are made.
D9 (3)
During the interval before a deciding set, the referees carry out a toss in 
accordance with Rule 7.1.
18.2 COURT SWITCHES
18.2.1 The teams switch after every 7 points (Set 1 and 2) and 5 points (Set 
3) played.
D9 (3)
18.2.2 During court switches the teams must change immediately without 
delay.
If the court switch is not made at the proper time, it will take place as 
soon as the error is noticed.
The score at the time that the court switch is made remains the same.
33
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 36 ---
CHAPTER 6
PARTICIPANTS’ CONDUCT
See Rules
19 REQUIREMENTS OF CONDUCT
19.1 SPORTSMANLIKE CONDUCT
19.1.1 Participants must know the “Official Beach Volleyball Rules” and abide 
by them.
19.1.2 Participants must accept referees’ decisions with sportsmanlike conduct, 
without disputing them.
In case of doubt, clarification may be requested only through the 
captain.
5.1.2.1
19.1.3 Participants must refrain from actions or attitudes aimed at influencing 
the decisions of the referees or covering up faults committed by their 
team.
19.2 FAIR PLAY
19.2.1 Participants must behave respectfully and courteously in the spirit 
of FAIR PLAY, not only towards the referees, but also towards other 
officials, the opponent, teammates and spectators.
19.2.2 Communication between team members during the match is permitted.
20 MISCONDUCT AND ITS SANCTIONS
20.1 MINOR MISCONDUCT
Minor misconduct offences are not subject to sanctions. It is the 1 st 
referee’s duty to prevent the teams from approaching the sanctioning 
level.
5.1.2, 21.3
This is done in two stages:
Stage 1: by issuing a verbal warning through the captain;
Stage 2: by use of a YELLOW CARD to a team member. This formal 
warning is not in itself a sanction but a symbol that the team member 
(and by extension the team) has reached the sanctioning level for 
the match. It is recorded in the score sheet but has no immediate 
consequences.
D9 (5)
34

--- Page 37 ---
PART 2 - SECTION 1: GAME
20.2 MISCONDUCT LEADING TO SANCTIONS
Incorrect conduct by a team member towards officials, opponents, 
teammates or spectators is classified in three categories according to 
the seriousness of the offence.
4.1.1
20.2.1 Rude conduct: acting contrary to good manners or moral principles, 
20.2.2 Offensive conduct: defamatory or insulting words or gestures including 
any action expressing contempt.
20.2.3 Aggression: actual physical attack or aggressive or threatening 
behaviour.
20.3 SANCTION SCALE
According to the judgment of the 1 st referee and depending on the 
seriousness of the offence, the sanctions to be applied and recorded on 
the score sheet are: Penalty, Expulsion or Disqualification.
D7a
20.3.1 Penalty
For rude conduct or a single repetition of rude conduct in the same 
set by the same player. On each of the first two occasions, the team 
is sanctioned with a point and service to the opponents. A third rude 
conduct by a player in the same set is sanctioned by expulsion. Rude 
conduct sanctions may, however, be given to the same player in 
subsequent sets.
D9 (6)
20.3.2 Expulsion
The first offensive conduct is sanctioned by expulsion. The player who is 
sanctioned with expulsion must leave the playing area and his/her team 
is declared incomplete for the set.
6.4.3, 7.3.1, 
D9 (7)
20.3.3 Disqualification
The first physical attack or implied or threatened aggression is sanctioned 
by disqualification. The player must leave the playing area and his/her 
team is declared incomplete for the match.
6.4.3, 7.3.1,
D9 (8)
MISCONDUCT is sanctioned as shown in the sanction scale. D7a
20.4 MISCONDUCT BEFORE AND BETWEEN SETS
Any misconduct occurring before or between sets is sanctioned 
according to the sanction scale and the sanction is applied in the 
following set.
D7a
35
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 38 ---
20.5 SUMMARY OF MISCONDUCT AND CARDS USED D9 (5, 6, 7, 8) 
Warning: no sanction – Stage 1: verbal warning
 Stage 2: symbol Yellow card 
20.1
Penalty: sanction – symbol Red card 20.3.1, D7a
Expulsion: sanction – symbol Red + Yellow cards jointly 20.3.2, D7a
Disqualification: sanction – symbol Red + Yellow card separately 20.3.3, D7a
36

--- Page 39 ---
PART 2 - SECTION 1: GAME
PART 2
SECTION 2: 
THE REFEREES,  
THEIR RESPONSIBILITIES  
AND OFFICIAL  
HAND SIGNALS
37OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 40 ---
CHAPTER 7
REFEREES
See Rules
21 REFEREEING TEAM AND PROCEDURES
21.1 COMPOSITION
The refereeing team for a match is composed of the following officials:
 – the 1st referee, 22
 – the 2nd referee, 23
 – the challenge referee (where applicable), 24
 –  the reserve referee (where applicable), 25
 – the scorer, 26
 – four (two) line judges. 28
Their location is shown in the Diagram 8.
For FIVB, World and Official Competitions, an assistant scorer is 
compulsory.
27
21.2 PROCEDURES
21.2.1 Only the 1st and 2nd referees may blow a whistle during the match:
21.2.1.1 the 1st referee gives the signal for the service that begins the rally. D9 (1)
21.2.1.2 the 1st or 2nd referee signals the end of the rally, provided that they are 
sure that a fault has been committed and they have identified its nature.
21.2.2 They may blow the whistle when the ball is out of play to indicate that 
they authorize or reject a team request.
21.2.3 Immediately after the referee blows the whistle to signal the completion 
of the rally, they have to indicate with the official hand signals:
21.2.1.2, 29.1
21.2.3.1 If the fault is whistled by the 1st referee, he/she will indicate in order: 
a) the team to serve, D9 (2)
b) the nature of the fault, 
c) the player(s) at fault (if necessary).
38

--- Page 41 ---
PART 2 - SECTION 2: THE REFEREES, THEIR RESPONSIBILITIES AND OFFICIAL HAND SIGNALS
21.2.3.2 If the fault is whistled by the 2nd referee, he/she will indicate: 
a) the nature of the fault, 
b) the player at fault (if necessary), 
c) the team to serve following the hand signal of the first referee. D9 (2)
In this case, the 1 st referee does not show either the nature of the 
fault or the player at fault, but only the team to serve.
21.2.3.3 In the case of a double fault both referees indicate in order: D9 (23)
a) the nature of the fault,
b) the players at fault (if necessary),
The team to serve next is then indicated by the 1st referee. D9 (2)
22 1st REFEREE
22.1 LOCATION
The 1st referee carries out his/her functions standing on a referee’s stand 
located at one end of the net on the opposite side to the scorer. His/her 
view must be approximately 50 cm above the net.
D1, D8
22.2 AUTHORITY
22.2.1 The 1st referee directs the match from the start until the end. He/she has 
authority over all members of the refereeing team and the members of 
the teams.
During the match his/her decisions are final. He/she is authorized to 
overrule the decisions of other members of the refereeing team, if it is 
noticed that they are mistaken.
He/she may even replace a member of the refereeing team who is not 
performing his/her functions properly.
22.2.2 He/she also controls the work of the ball retrievers, and sand levellers.
22.2.3 He/she has the power to decide any matters involving the game, 
including those not provided for in the Rules.
22.2.4 He/she shall not permit any discussion about his/her decisions.
However, at the request of the captain, the 1 st referee will give an 
explanation on the application or interpretation of the rules upon which 
he/she has based his/her decision.
If the captain disagrees with the explanation and formally protests, the 
1st referee must authorize the commencement of a Protest Protocol.
39
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 42 ---
22.2.5 The 1 st referee is responsible for determining before and during the 
match whether the playing area and the conditions meet playing 
requirements.
22.2.6 Depending on the circumstances leading up to an eventual injury/illness 
of a player, the 1st referee authorizes the medical assistance and initiates 
the recovery time.
17.1.2
22.3 RESPONSIBILITIES
22.3.1 Prior to the match, the 1st referee: 
22.3.1.1 inspects the conditions of the playing area, the balls and other 
equipment;
22.3.1.2 performs the toss with the team captains;
22.3.1.3 controls the teams’ warming-up.
22.3.2 During the match, he/she is authorized: 
22.3.2.1 to issue warnings to the teams;
22.3.2.2 to sanction misconduct and delays;
22.3.2.3 to decide upon:
a) the faults of the server and the screen of the serving team; D5
b) the faults in playing the ball;
c) the faults above the net, and the faulty contact of the player with the 
net, primarily (but not exclusively) on the attacker’s side;
d) the ball crossing completely the lower space under the net; D9 (22)
e) the served ball and the 2nd hit passing over or outside the antenna on 
his/ her side of the court.
22.3.3 At the end of the match, he/she checks the score sheet and signs it.
23 2nd REFEREE
23.1 LOCATION
The 2nd referee performs his/her functions standing outside the playing 
court near the post, on the opposite side of and facing the 1st referee.
D1, D8
23.2 AUTHORITY
23.2.1 The 2nd referee is the assistant of the 1st referee, but has also his/her own 
range of jurisdiction.
23.3
Should the 1st referee be unable to continue his/her work, the 2nd referee 
may replace him/her.
40

--- Page 43 ---
PART 2 - SECTION 2: THE REFEREES, THEIR RESPONSIBILITIES AND OFFICIAL HAND SIGNALS
23.2.2 He/she may, without whistling, also signal faults outside his/her range of 
jurisdiction, but must not insist upon them to the 1st referee.
23.2.3 He/she controls the work of the scorer(s).
23.2.4 He/she reports any misconduct to the 1st referee.
23.2.5 He/she authorizes the time-outs and court switches, controls the 
duration of such and rejects improper requests.
D9 (3, 4)
23.2.6 He/she checks the number of time-outs used by each team and reports 
to the 1 st referee and the players concerned after completion of their 
time-out. 
23.2.7 In the case the 1st referee authorizes medical assistance to a player, he/
she assists in the process, including managing the recovery time.
17.1.2
23.2.8 He/she checks during the match that the balls still meet the requirements 
of the regulations.
23.2.9 He/she conducts the toss between sets 2 and 3 if the 1 st Referee is not 
able to do it. He/she then must pass all relevant information to the 
scorer.
23.3 RESPONSIBILITIES
23.3.1 At the start of each set, and whenever necessary, the 2nd referee controls 
the work of the scorer and checks that the correct server has the ball.
23.3.2 During the match, the 2nd referee decides, whistles and signals: 
23.3.2.1 interference due to penetration into the opponent’s court and space 
under the net;
11.2, D9 (22)
23.3.2.2 the faulty contact of the player with the net primarily (but not exclusively) 
on the blocker’s side and with the antenna on his/her side of the court;
11.3.1
23.3.2.3 the contact of the ball with an outside object; 8.4.2, 8.4.3
D9 (15), 
D10 (4)
23.3.2.4 the ball that crosses the net totally or partly outside the crossing space 
to the opponent court or touches the antenna on his/her side of the 
court, including during service;
8.4.3, 8.4.4,
D3, D4a,
D9 (15)
23.3.2.5 the contact of the ball with the sand when the 1 st referee is not in 
position to see the contact;
23.3.2.6 the ball recovered completely on the opponent’s side under the net. D9 (22)
23.3.2.7 the served ball and the 2 nd hit passing over or outside the antenna on 
his/ her side of the court.
23.3.3 At the end of the match, he/she checks and signs the score sheet.
41
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 44 ---
24 CHALLENGE REFEREE
For FIVB, World and Official Competitions if the Video Challenge 
System (VCS) is in use, a Challenge referee is compulsory.
24.1 LOCATION
The Challenge Referee carries out his/her functions in the challenge 
booth locating in a separate position determined by the FIVB Technical 
Delegate. 
24.2 RESPONSIBILITIES
24.2.1 He/she supervises the challenge process and ensures, that it proceeds 
according to the challenge regulation in force.
24.2.2 The Challenge referee shall wear an official referee uniform while 
performing his/her functions.
24.2.3 After the challenge process he/she advises the 1 st referee of the nature 
of the fault. 
21.2.3.1 D9 (2)
24.2.4 At the end of the match, he/she signs the score sheet.
25 RESERVE REFEREE
For FIVB, World and Official Competitions a Reserve referee is 
compulsory for all TV matches, and anytime the Video Challenge 
System (VCS) is in use.
25.1 LOCATION
The Reserve referee carries out his/her functions locating in a separate 
position determined by the FIVB court layout.
25.2 RESPONSIBILITIES
The Reserve referee is obliged to:
25.2.1 Wear an official referee uniform while performing his/her functions. 
25.2.2 Replace the 2 nd referee in case of absence or in case that he/she is 
unable to continue his/her work or in case that the 2 nd referee became 
the 1st referee.
23.2.1
25.2.3 Assist the 2nd referee in keeping the free zone. D9
25.2.4 Bring to the 2 nd referee four match balls, immediately after the 
presentation of the players.
3.3
25.2.5 Give the 2nd referee a match ball after he/she has finished checking the 
player at service.
42

--- Page 45 ---
PART 2 - SECTION 2: THE REFEREES, THEIR RESPONSIBILITIES AND OFFICIAL HAND SIGNALS
25.2.6 Assist the 1st referee with guiding the work of the sand levellers. 22.2.2
25.2.7 In case the Video Challenge System (VCS) is in use, he/she supervises 
the Scorer in filling in the Challenge System process at the e-scoresheet.
24
26 SCORER
26.1 LOCATION
The scorer performs his/her functions seated at the scorer’s table on the 
opposite side of the court from and facing the 1st referee.
D1, D8
26.2 RESPONSIBILITIES
The scorer fills in the score sheet according to the Rules, cooperating 
with the 2nd referee.
He/she uses a buzzer or other sound device to notify irregularities or 
give signals to the referees on the basis of his/her responsibilities.
26.2.1 Prior to the match and set, the scorer:
26.2.1.1 registers the data of the match and teams, according to procedures in 
force and obtains the signatures of the captains;
26.2.1.2 records the service order of each team.
26.2.2 During the match, the scorer:
26.2.2.1 records the points scored; 
26.2.2.2 controls the serving order of each team and indicates any error before 
the service hit;
26.2.2.3 records the time-outs, checking the number of such, and informs the 
2nd referee;
26.2.2.4 notifies the referees of a request for time-out that is improper; 15.5
26.2.2.5 announces to the referees the court switches and the end of the sets;
26.2.2.6 records any sanctions and improper requests;
26.2.2.7 records all other events as instructed by the 2 nd referee, i.e. recovery 
time, prolonged interruptions, external interference, etc.;
26.2.2.8 controls the interval between sets:
26.2.3 At the end of the match, the scorer;
26.2.3.1 records the final result;
43
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 46 ---
26.2.3.2 in the case of a protest, with the previous authorization of the 1 st 
referee, writes or permits the captain concerned to write on the score 
sheet a statement on the incident being protested;
5.1.2.1, 5.1.3.2
26.2.3.3 signs the score sheet, before he/she obtains the signatures of the team 
captains and then the referees.
27 ASSISTANT SCORER
27.1 LOCATION D1, D8
The assistant scorer performs his/her functions seated beside the scorer 
at the scorer’s table.
27.2 RESPONSIBILITIES
He/she assists with the administrative duties of the scorer’s work.
Should the scorer become unable to continue his/her work, the assistant 
scorer substitutes for the scorer.
27.2.1 Prior to the match and set, the assistant scorer;
27.2.1.1 checks that all information displayed at the scoreboard(s) is correct,
27.2.2 During the match, the assistant scorer;
27.2.2.1 indicates the serving order of each team by displaying a sign numbered 
1 or 2 corresponding to the player to serve and,
27.2.2.2 indicates by use of the buzzer any error to the referees immediately;
27.2.2.3 operates the manual scoreboard on the scorer’s table;
27.2.2.4 checks that the scoreboards agree;
27.2.2.5 starts and ends the timing of the Technical Time-outs;
27.2.2.6 if necessary, updates the reserve score sheet and gives it to the scorer;
27.2.3 At the end of the match, the assistant scorer;
27.2.3.1 signs the score sheet.
28 LINE JUDGES
28.1 LOCATION
If only two line judges are used, they stand at the corners of the court 
closest to the right hand of each referee, diagonally at 1 to 2 m from 
the corner.
D1, D8
Each one of them controls both the end line and side line on his/her 
side.
44

--- Page 47 ---
PART 2 - SECTION 2: THE REFEREES, THEIR RESPONSIBILITIES AND OFFICIAL HAND SIGNALS
For FIVB, World and Official Competitions, if four line judges are 
used, they stand in the free zone at 1 to 3 m from each corner 
of the court, on the imaginary extension of the line that they 
control.
28.2 RESPONSIBILITIES
28.2.1 The line judges perform their functions by using flags (40 x 40 cm), to 
signal:
D10
28.2.1.1 the ball ”in” and ”out” whenever the ball lands near their line(s). 
(Note: it is primarily the line judge closest to the path of the ball who is 
responsible for the signal);
8.3, 8.4
D10 (1, 2)
28.2.1.2 the touches of ”out” balls by the team receiving the ball; 8.4, D10 (3)
28.2.1.3 the ball touching the antenna, the served ball and the 2 nd hit of the 
team crossing the net outside the crossing space, etc.;
8.4.3, 8.4.4, 
10.1.1, D4a,
D10 (4)
28.2.1.4 any player (except the server) stepping outside of his/her court at the 
moment of the service hit;
7.4, 12.4.3, 
D10 (4)
28.2.1.5 the foot faults of the server; 12.4.3, D10 (4)
28.2.1.6 any contact with the top 80 cm of the antenna on their side of the court 
by any player during his/her action of playing the ball or interfering with 
the play;
11.3.1, 11.4.4, 
D3, D10 (4)
28.2.1.7 the ball crossing the net outside the crossing space into the opponent’s 
court or touching the antenna on his/her side of the court.
10.1.1, D4a, 
D10 (4)
28.2.1.8 the block touches during the rally.
28.2.2 At the first referee’s request, a line judge must repeat his/her signal.
29 OFFICIAL SIGNALS
29.1 REFEREES’ HAND SIGNALS
The referees will indicate with the official hand signal the reason for 
their whistle (the nature of the fault whistled or the purpose of the 
interruption authorized). The signal has to be maintained for a moment 
and, if it is indicated with one hand, the hand corresponds to the side 
of the team which has made the fault or the request.
D9
29.2 LINE JUDGES’ FLAG SIGNALS
The line judges must indicate with the official flag signal the nature of 
the fault called, and maintain the signal for a moment. D10
45
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 48 ---
46

--- Page 49 ---
PART 2 - SECTION 1: GAME
PART 2
SECTION 3: 
DIAGRAMS
47OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 50 ---
DIAGRAM 1: THE PLAYING AREA
Relevant Rules: 1, 22.1, 23.1, 26.1, 27.1, 28.1
Free zone Free zone
Team areaTeam area
Service zone Service zone
Playing    court
Free zone
COURT
COURT
0.70 m-1 m
16 m
8 m 8 m
Scorer’s table
5 m min.
5 m min.
min. 3 m min. 3 m
6 m max.
6 m max.
5 m min.
6 m max.
18 m min. / 20 m max.
26 m min. / 28 m max.
8 m
5 m min.
6 m max.
48

--- Page 51 ---
PART 2 - SECTION 3: DIAGRAMS
DIAGRAM 2: THE PLAYING COURT
Relevant Rules: 1.1, 1.3, 2.5
49
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
m   5 0 . 0 
m   5 0 . 0 
0.05 m 0.05 m 
0.05 m 
8 m 
m   16 
m   8 m   8 
e n i l   e d i S 
enil ediS
e n i l   d n E e n i l   d n E 
0.7-1 m 0.7-1 m 
Long Diagonal: 17.89 m
Short Diagonal: 11.31 m
--- Page 52 ---
DIAGRAM 3: DESIGN OF THE NET
Relevant Rules: 2, 8.4.3
Axis
0.70 m / 1 m
Cord 8.50 m
2.55 m
1 m
Cord
Cable
8 m
2.43 m
Men
2.24 m
Women
0.80 m
0.07 - 0.10 m
0.10
x
0.10 m
0.05 m
0.01 m
Cable
Cord
Side band
Top band0.10 m
For FIVB, World and Official 
Competitions, the net may be 
adjusted according 2.1 above.
50

--- Page 53 ---
PART 2 - SECTION 3: DIAGRAMS
DIAGRAM 4a: BALL CROSSING THE VERTICAL PLANE OF THE NET TO THE OPPONENT COURT
Relevant Rules: 8.4.3, 8.4.4, 8.4.5, 10.1.1, 10.1.3, 23.3.2.4, 28.2.1.3, 28.2.1.7 
=  Fault
=  Correct crossing
Crossing spaceExternal space External space
Lower space
51
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 54 ---
DIAGRAM 4b: BALL CROSSING THE VERTICAL PLANE OF THE NET TO THE OPPONENT FREE ZONE
Relevant Rules: 10.1.2, 10.1.2.1, 10.1.2.2
52

--- Page 55 ---
PART 2 - SECTION 3: DIAGRAMS
DIAGRAM 5: SCREEN
Relevant Rules: 12.5.1, 12.5.2, 12.6.2.3, 22.3.2.3
DIAGRAM 6: COMPLETED BLOCK
Relevant Rule: 14.1.3
Ball bounces off the netBall above the net Ball lower than 
the top of the net
Ball touches the net
Screen
Correct
53
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 56 ---
DIAGRAM 7: DETERRENTS AND SANCTIONS
7a: MISCONDUCT WARNING AND SANCTIONS SCALE AND THEIR CONSEQUENCES 
Relevant Rules: 20.3, 20.4, 20.5
7b: DELAY SANCTIONS SCALE AND CONSEQUENCES
Relevant Rules: 16.2.2, 16.2.3
CATEGORIES OCCURRENCE OFFENDER DETERRENT or 
SANCTION
CARDS CONSEQUENCE
DELAY First Any member 
of the team
Delay Warning Hand signal 
No. 25 with 
Yellow card
Prevention – no penalty
Second and 
subsequent
Any member 
of the team
Delay Penalty Hand signal 
No. 25 with 
Red card
A point and service to the 
opponent
CATEGORIES OCCURRENCE OFFENDER SANCTION CARDS CONSEQUENCE
MINOR 
MISCONDUCT
Stage 1 Any member Not considered 
as sanction
None Prevention only
Stage 2 Yellow
repetition 
any time
Considered as 
rude conduct
as below as below
RUDE 
CONDUCT
(same set)
First Any member Penalty Red A point and service to the 
opponent
Second Same member Penalty Red A point and service to the 
opponent
Third Same member Expulsion Red + Yellow 
jointly
Team declared incomplete 
for the set
RUDE 
CONDUCT
(new set)
First Any member Penalty Red A point and service to the 
opponent
OFFENSIVE 
CONDUCT
First Any member Expulsion Red + Yellow 
jointly
Team declared incomplete 
for the set
Second Same member Disqualification Red + Yellow 
separately
Team declared incomplete 
for the match
AGGRESSION First Any member Disqualification Red + Yellow 
separately
Team declared incomplete 
for the match
54

--- Page 57 ---
PART 2 - SECTION 3: DIAGRAMS
DIAGRAM 8: LOCATION OF REFEREEING TEAM AND THEIR ASSISTANTS
Relevant Rules: 3.3, 21.1, 22.1, 23.1, 26.1, 27.1, 28.1
  = First Referee
  = Second Referee
S/A S = Scorer/Assistan t Scorer
  = Lines Judges (numbers 1-4 or 1-2)
  = Ball Retrievers (numbers 1-6) 
  = Sand Levelers
4 
2 
R2 
R1 
2 
2 
3 6 
1 
1 
1 
R1 
4 
5 
3 
2 
4 
R2 
L 
L 
L 
L 
S/AS
55
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 58 ---
DIAGRAM 9: REFEREES’ OFFICIAL HAND SIGNALS
1 AUTHORISATION TO SERVE
 Relevant Rules: 12.3, 21.2.1.1
Move the hand to indicate direction of service
2 TEAM TO SERVE
 Relevant Rules: 12.3, 21.2.3.1a, 21.2.3.2c, 21.2.3.3c
Extend the arm to the side of team that will serve
3 CHANGE OF COURTS
 Relevant Rules: 18.2, 23.2.5
Raise the forearms front and back and  
twist them around the body
4 TIME-OUT
 Relevant Rules: 15, 23.2.5
Place the palm of one hand over the fingers of  
the other, held vertically (forming a T) and then  
indicate the requesting team
F
FS
FS 
FS
FS  Referee(s) who must show the signal according to their regular responsibilitiesLegend:
             Referee(s) who show the signal in special situations
56

--- Page 59 ---
PART 2 - SECTION 3: DIAGRAMS
6 MISCONDUCT PENALTY
 Relevant Rules: 20.3.1, 20.5
Show a red card for penalty
5 MISCONDUCT WARNING
 Relevant Rules: 20.1, 20.5
Show a yellow card for warning
7 EXPULSION
 Relevant Rules: 20.3.2, 20.5
Show both cards jointly for expulsion
F
F
F
8 DISQUALIFICATION
 Relevant Rules: 20.3.3, 20.5
Show red and yellow cards separately  
for disqualification 
F
57
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 60 ---
9 END OF SET (OR MATCH)
 Relevant Rules: 6.2, 6.3
Cross the forearms in front of the chest, hands open
10 BALL NOT TOSSED OR RELEASED AT THE SERVICE HIT
 Relevant Rule: 12.4.1
Lift the extended arm, the palm of the hand  
facing upwards
11 DELAY IN SERVICE
 Relevant Rule: 12.4.4
Raise five fingers, spread open
F
F
F
12 BLOCKING FAULT OR SCREENING
 Relevant Rules: 12.5, 14.5, 14.6.3
Raise both arms vertically, palms forward
F
58

--- Page 61 ---
PART 2 - SECTION 3: DIAGRAMS
13 POSITIONAL OR ROTATIONAL FAULT
 Relevant Rules: 7.7.1, 12.6.1.1
Make a circular motion with the forefinger
14 BALL “IN”
 Relevant Rules: 6.1.1.1, 8.3
Point the arm and fingers toward the floor
15 BALL “OUT”
 Relevant Rules: 8.4.1, 8.4.2, 8.4.3, 8.4.4, 12.6.2.2, 13.2.2
Raise the forearms vertically, hands open,  
palms towards the body
FS
FS
FS
16 CATCH
 Relevant Rules: 6.1.2, 9.3.3, 22.3.2.3b
Slowly lift the forearm, palm of the hand facing upwards
F
59
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 62 ---
17 DOUBLE CONTACT
 Relevant Rules: 6.1.2, 9.1.1, 9.3.4, 22.3.2.3b
Raise two fingers, spread open
18 FOUR HITS
 Relevant Rule: 9.3.1
Raise four fingers, spread open
19 NET TOUCHED BY PLAYER – SERVED BALL TOUCHES THE NET BETWEEN THE ANTENNAE AND 
 DOES NOT PASS THE VERTICAL PLANE OF THE NET
 Relevant Rule: 12.6.2.1
Indicate the relevant side of the net with the  
corresponding hand
FS
FS
F
20 REACHING BEYOND THE NET
 Relevant Rules: 11.4.1, 13.2.1
Place a hand above the net, palm facing downwards
F
60

--- Page 63 ---
PART 2 - SECTION 3: DIAGRAMS
21 ATTACK HIT FAULT
 – by a player who completes an attack-hit using an open-handed finger action, 
 or if using finger tips that are not rigid and together.
 – by a player who completes an attack hit on the opponent’s service, 
 when the ball is entirely higher than the top of the net. 
 – by a player who completes an attack-hit using an overhand pass which has a 
 trajectory not perpendicular to the line of the shoulders, except when he/she is 
 attempting to set to his or her teammate.
 Relevant Rules: 13.2.3, 13.2.4, 13.2.5
 Make a downward motion with the forearm, hand open
22 INTERFERENCE DUE TO PENETRATION INTO THE OPPONENT’S COURT AND SPACE UNDER THE NET
 BALL CROSSES COMPLETELY THE LOWER SPACE UNDER THE NET
 THE SERVER TOUCHES THE COURT (THE END LINE INCLUDED) OR 
 THE GROUND OUTSIDE THE SERVICE ZONE
 UNLESS FOR THE SERVER, THE PLAYER STEPS OUTSIDE HIS/HER COURT AT THE MOMENT OF THE SERVICE HIT
 
 Relevant Rules: 8.4.5, 11.2.1, 12.4.3, 23.3.2.1, 23.3.2.6
Point to the court under the net or to the respective line
23 DOUBLE FAULT AND REPLAY
 Relevant Rules: 6.1.2.2, 12.4.5
Raise both thumbs vertically
F
FS
FS
24 BALL TOUCHED
 Relevant Rule: 14.6.4
 Brush with the palm of one hand the fingers  
 of the other, held vertically
F
61
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 64 ---
25 DELAY WARNING / DELAY PENALTY
 Relevant Rules: 15.5.5, 16.2.2, 16.2.3
Cover the wrist with a yellow card (warning)  
or with a red card (penalty)
F
62

--- Page 65 ---
PART 2 - SECTION 3: DIAGRAMS
1 BALL “IN”
 Relevant Rules: 8.3, 28.2.1.1 
Point down with flag
L
DIAGRAM 10: LINE JUDGES’ OFFICIAL FLAG SIGNALS
2 BALL “OUT”
 Relevant Rules: 8.4.1, 28.2.1.1 
Raise flag vertically
L
3 BALL TOUCHED
 Relevant Rule: 28.2.1.2 
Raise flag and touch the top with the palm of the free hand
L
4 CROSSING SPACE FAULTS, BALL TOUCHED AN OUTSIDE OBJECT, OR FOOT FAULT BY ANY PLAYER DURING SERVICE
 Relevant Rules: 8.4.2, 8.4.3, 8.4.4, 12.4.3, 28.2.1.3, 
 28.2.1.4, 28.2.1.5, 28.2.1.6, 28.2.1.7 
Wave flag over the head and point to the antenna  
or the respective line
L
63
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 66 ---
5 JUDGEMENT IMPOSSIBLE
 Raise and cross both arms and hands in front of the chest
L
64

--- Page 67 ---
PART 3: DEFINITIONS
PART 3
DEFINITIONS
65OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 68 ---
PROTOCOL
The series of events before the start of the match, including the toss, the warming-up session, 
presentation of the teams and referees described in the Specific Competition Handbook.
COMPETITION/ CONTROL AREA
The Competition/ Control Area is a corridor around the playing court and free zone, which includes 
all spaces up to the outer barriers or delimitation fence. See diagram/fig 1a.
ZONES
These are sections within the playing area (i.e. playing court and free zone) as defined for a specific 
purpose (or with special restrictions) within the rule text. These include: Service Zone & Free Zone. 
LOWER SPACE
This is the space defined as its upper part by the bottom of the net and the cord joining it to the 
posts, at the sides by the posts, and the bottom by the playing surface.
CROSSING SPACE
The crossing space is defined by:
 –  The horizontal band at the top of the net
 –  The antennae and their extension
 –  The ceiling
The ball must cross to the opponent’s COURT through the crossing space.
EXTERNAL SPACE
The external space is in the vertical plane of the net outside of the crossing and lower spaces.
UNLESS BY AGREEMENT OF FIVB
This statement recognizes that while there are regulations on the standards and specification of 
equipment and facilities, there are occasions when special arrangements can be made by FIVB in 
order to promote the game of Beach Volleyball or to test new conditions.
FIVB STANDARDS
The technical specifications or limits as defined by FIVB to the manufacturers of equipment.
FAULT
a) A playing action contrary to the rules. 
b) A rule violation other than a playing action.
FIRST HIT OF THE TEAM 
There are three cases, when the playing action is considered first hit of the team:
 – Service reception 
 – Receiving an attack of the opponent team 
 – Playing the ball rebounding from opponent’s block
RALLY POINT
This is the system of scoring a point whenever a rally is won.
66

--- Page 69 ---
PART 3: DEFINITIONS
TECHNICAL TIME-OUT 
This special mandatory time-out is, in addition to time-outs, to allow the promotion of Beach 
Volleyball, analysis of the play and to allow additional commercial opportunities. Technical Time-
Outs are mandatory for FIVB, World and Official competitions.
INTERVAL
The time between sets. The change of courts in the third (deciding) set is not to be regarded as 
an interval.
INTERFERING
Any action which will create an advantage against the opponent team or any action which prevents 
an opponent from playing the ball.
OUTSIDE OBJECT
An object or a person which while outside the playing court or close to the limit of the free playing 
space provides an obstruction to the flight of the ball. For example: Overhead lights, the referee’s 
chair, TV equipment, scorer’s table, and net posts. Outside objects do not include the antennae 
since they are considered as the part of the net.
BALL RETRIEVERS 
These are personnel whose job it is to maintain the flow of the game by rolling the ball to the 
server between rallies.
SAND LEVELLERS (RAKERS)
These court assistants use long rakes or long poles with flattened ends to smooth out the sand 
especially around the court lines and across the central axis of the court between the posts.
67
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028
--- Page 70 ---
INDEX
A
Additional Equipment................................. 15
Antennae ...................................................14
Attack hit ...................................................28
Authorization of the service........................ 27
B
Ball at the net............................................. 24
Ball crossing the net ................................... 24
Ball “in” .........................................22, 59, 63
Ball in play.................................................. 22
Ball in the net .............................................25
Ball “out” ...................................... 22, 59, 63
Ball out of play ...........................................22
Ball touching the net ..................................25
Balls ........................................................... 15
Block ....................................................28, 53
Block and team hits ....................................29
Block contact ............................................. 29
Blocking ...............................................28, 58
Blocking faults............................................ 29
Blocking the service ....................................29
Blocking within the opponent’s space .........29
C
Captain ......................................................17
Challenge Referee ......................................42
– Location .................................................. 42
– Responsibilities ........................................ 42
Change of courts/switches ................... 33, 56
Change of equipment ................................ 17
Characteristics of the attack hit .................. 28
Characteristics of the hit............................. 24
Contact with the net ..................................25
D
Default and incomplete team ..................... 20
Delay sanctions .......................................... 31
Dimensions ................................................ 12
E
Equipment ................................................. 16
Exceptional game interruption ....................32
Execution of the service ..............................27
External interference .................................. 32
F
Fair play ..................................................... 34
Faults in playing the ball .............................24
Faults made during the service ................... 27
Faults of the attack hit................................ 28
First Referee ............................................... 39
 – Authority ................................................39
 – Location ................................................. 39
 – Responsibilities ....................................... 40
First service in a set..................................... 26
Forbidden objects .......................................17
Four-ball system  ........................................ 15
G
Game delays .............................................. 31
Game interruptions .................................... 30
H
Height of the net........................................ 13
I
Improper request ........................................31
Injury/ Illness............................................... 32
Interruptions .............................................. 30
Intervals ..................................................... 33
Intervals and court switches........................ 33
L
Lighting...................................................... 13
Line judges ......................................44, 63-64
 – Location ................................................. 44
 – Responsibilities ....................................... 45
Line judges’ flag signals ...................45, 63-64
Lines on the court ...................................... 13
Location of the team ..................................16
M
Minor misconduct ...................................... 34
Misconduct and its sanctions ......................34
Misconduct before and between sets ......... 35
Misconduct leading to sanctions................. 35
N
Net and posts .............................................13
Number of regular game interruptions ....... 30
68

--- Page 71 ---
O
Official signals ......................45, 56-62, 63-64
Official warm-up session ............................ 21
P
Player’s faults at the net.............................. 26
Playing area ..........................................12, 48
Playing surface ........................................... 12
Playing the ball ...........................................23
Positions..................................................... 21
Positional fault ........................................... 21
Posts .......................................................... 15
Prolonged interruptions ..............................32
R
Reaching beyond the net...................... 25, 60
Refereeing team ...................................38, 55
 – Procedures ............................................. 38
 – Responsibilities ......... 40, 41, 42, 43, 44, 45 
Referees’ hand signals .....................45, 56-62
Requirements of conduct ........................... 34
Reserve Referee ..........................................42
– Location .................................................. 42
– Responsibilities ........................................ 42
Rotational fault .......................................... 59
S
Sanction cards ................................36, 54, 57
Sanction scale ...................................... 35, 54
Scorer ........................................................ 43
 – Location ................................................. 43
 – Responsibilities ....................................... 43
Screening .............................................27, 58
Second Referee .......................................... 40
 – Authority ................................................40
 – Location ................................................. 40
 – Responsibilities ....................................... 41
Service ....................................................... 26
Sequence of regular game interruptions .....30
Service order .............................................. 21
Service order faults .....................................27
Side bands ................................................. 14
Sportsmanlike conduct ...............................34
Standards ...................................................15
States of play ............................................. 22
Structure ....................................................14
Structure of play .........................................20
T
Teams......................................................... 16
Team composition ......................................16
Team hits.............................................. 23, 29
Team leaders ..............................................17
Team line-up ..............................................21
The toss ..................................................... 20
Time-out and Technical Time-out ................30
To score a point ..........................................19
To score a point, win a set and the match ...19
To win a set ................................................20
To win the match .......................................20
Types of delays ...........................................31
U
Uniformity of balls ......................................15
V
Video Challenge System .............................42
W
Weather .....................................................13
Z
Zones and areas ......................................... 13
69
OFFICIAL BEACH VOLLEYBALL RULES 2025-2028

--- Page 72 ---
/f_ivb.com